# DB_URL="mongodb://127.0.0.1:27017/signlang"
DB_URL="mongodb+srv://01140775155dd:*khW-qEEPp6E9-E@cluster0.nypuppi.mongodb.net/signlanguagerecognition"
cloud_name='dl3fchoxe'
api_key='642148465832481'
api_secret= 'VW0ofLQmAxyIe_CzTsOMgwNcYMY' 
APP_NAME= "sign lang"
SALT_ROUNT= 4